# xnat-openid-auth-plugin

./: .gitignore  .gitpod.Dockerfile  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/qcif/xnat/auth/openid/: OpenIdAuthPlugin.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/au/edu/qcif/xnat/auth/openid/pkce/: PkceAuthorizationCodeAccessTokenProvider.java  PkceAuthorizationCodeResourceDetails.java
src/main/java/au/edu/qcif/xnat/auth/openid/tokens/: OpenIdAuthToken.java
src/main/resources/: ValidateLdap.groovy  log4j.properties  openid-provider-sample-AAF.properties  openid-provider-sample-Google-And-AAF.properties  openid-provider-sample-Google.properties  openid-provider-sample-WUSTL.properties  openid-provider-sample.properties  xnat-openid-auth-plugin-log4j.properties
src/main/resources/au/edu/qcif/xnat/auth/openid/: openid-auth-plugin-logback.xml  xnat-openid-auth-plugin-logback.xml
src/test/java/au/edu/qcif/xnat/auth/openid/: OpenIdConnectFilterTest.java
src/test/resources/: id_token.json  logback-test.xml  user_info.json
src/test/resources/config/auth/: openid-provider.properties
