/*
 * xnat-openid-plugin: settings.gradle
 */

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/gradle-plugins-release" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/gradle-plugins-snapshot" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-release" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot" }
        mavenCentral()
    }
}

rootProject.name = "openid-auth-plugin"

